//import com.sun.tools.javac.Main;

import javax.swing.*;
//import javax.swing.pla.basic.BasicOptionPaneUI;
import java.awt.*;
import java.awt.event.ActionEvent;
//import java.awt.event.ActionListener;

public class MainWindow {


    private final Piece[][] startingLayout = {{new Rook("Rook"),new Knight("Knight"),new Bishop("Bishop"),new Queen("Queen"),new King("King"),new Bishop("Bishop"),new Knight("Knight"),new Rook("Rook")},
        {new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn")},
        {new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece()},
        {new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece()},
        {new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece()},
        {new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece(),new Piece()},
        {new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn"),new Pawn("Pawn")},
        {new Rook("Rook"),new Knight("Knight"),new Bishop("Bishop"),new Queen("Queen"),new King("King"),new Bishop("Bishop"),new Knight("Knight"),new Rook("Rook")}};
    public MainWindow(){
        innit();
    }//end of constructor

    private void innit(){
        JFrame window = new JFrame();
        window.setTitle("Chess");
        window.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        window.setSize(800,500);
        window.setLocationRelativeTo(null);

        JPanel panel = new JPanel();
        panel.setLayout(new FlowLayout(FlowLayout.CENTER,0,0));
        window.add(panel, BorderLayout.CENTER);


        panel.setBackground(Color.WHITE);
        char[] horLtr = {'A','B','C','D','E','F','G','H'};
        Tile[][] chessBoard = new Tile[8][8];
        for(int row = 0; row < 8; row++) {
            for(int col = 0; col < 8; col++) {
                String label = ""+ horLtr[row] + (col+1);
                String pieceName = startingLayout[row][col].getName();
                chessBoard[row][col] =new Tile(pieceName,row,col, startingLayout[row][col]);
                if (((row + col) % 2 == 0)) {
                    chessBoard[row][col].getButton().setBackground(Color.black);
                } else {
                    chessBoard[row][col].getButton().setBackground(Color.getHSBColor(158,91,25));
                }
                chessBoard[row][col].getButton().setPreferredSize((new Dimension(100,100)));
                //Interface usage here "ActionEvent -> ..." lambda
                chessBoard[row][col].getButton().addActionListener((ActionEvent e) -> {
                    System.out.println(label + " button was pressed. Contains :" + pieceName);
                });
                panel.add(chessBoard[row][col].getButton());
            }

        }

        window.setVisible(true);
    }//end of initializer method
}
